<!-- displayRecordId.cmp -->
<aura:component implements="force:lightningQuickAction, force:hasRecordId, flexipage:availableForAllPageTypes"
    access="Global">
    <lightning:utilityBarAPI aura:id="utilitybar" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="hasUtilityBar" type="Boolean" default="false" />
    <div class="chat-container">
        <lightning:card title="Record ID">
            <p class="slds-var-p-horizontal_small">
                {!v.recordId}
            </p>
        </lightning:card>
        <c:chatCmp recordId="{!v.recordId}"></c:chatCmp>
    </div>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>